# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.2.0=pypi_0
aom=3.4.0=h0e60522_1
appdirs=1.4.4=pypi_0
attrs=21.4.0=pypi_0
audeer=1.18.0=pypi_0
audformat=0.14.3=pypi_0
audinterface=0.9.1=pypi_0
audiofile=1.1.0=pypi_0
audioread=2.1.9=pypi_0
audobject=0.7.5=pypi_0
audresample=1.1.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.6.15=h5b45459_0
certifi=2022.6.15=py39hcbf5309_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.0=pypi_0
click=8.1.3=pypi_0
colorama=0.4.5=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
expat=2.4.8=h39d44d4_0
ffmpeg=5.0.1=gpl_hc2492c1_107
ffmpeg-python=0.2.0=pypi_0
filelock=3.7.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=hce3cb01_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.34.4=pypi_0
freetype=2.10.4=h546665d_1
future=0.18.2=pypi_0
gdown=4.5.1=pypi_0
huggingface-hub=0.8.1=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.12.0=pypi_0
iso-639=0.4.5=pypi_0
iso3166=2.1.1=pypi_0
joblib=1.1.0=pypi_0
kiwisolver=1.4.4=pypi_0
libiconv=1.16=he774522_0
libpng=1.6.37=h1d00b33_3
librosa=0.9.2=pypi_0
libxml2=2.9.14=hf5bbc77_3
libzlib=1.2.12=h8ffe710_2
llvmlite=0.38.1=pypi_0
matplotlib=3.5.2=pypi_0
mediapipe=0.8.10.1=pypi_0
mmsa-fet=0.3.1=pypi_0
numba=0.55.2=pypi_0
numpy=1.22.4=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
openh264=2.2.0=h0e60522_1
opensmile=2.4.1=pypi_0
openssl=1.1.1q=h8ffe710_0
oyaml=1.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py39haa95532_0
pooch=1.6.0=pypi_0
protobuf=3.20.1=pypi_0
pycparser=2.21=pypi_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=pypi_0
python=3.9.12=h6244533_0
python-dateutil=2.8.2=pypi_0
python-speech-features=0.6=pypi_0
python_abi=3.9=2_cp39
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
regex=2022.7.9=pypi_0
requests=2.28.1=pypi_0
resampy=0.3.1=pypi_0
scenedetect=0.6.0.3=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
setuptools=61.2.0=py39haa95532_0
six=1.16.0=pypi_0
soundfile=0.10.3.post1=pypi_0
soupsieve=2.3.2.post1=pypi_0
sox=1.4.1=pypi_0
sqlite=3.38.5=h2bbff1b_0
svt-av1=1.1.0=h0e60522_1
threadpoolctl=3.1.0=pypi_0
tokenizers=0.12.1=pypi_0
torch=1.12.0=pypi_0
tqdm=4.64.0=pypi_0
transformers=4.20.1=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.10=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
x264=1!161.3030=h8ffe710_1
x265=3.5=h2d74725_3
zipp=3.8.1=pypi_0
zlib=1.2.12=h8ffe710_2
